SECRET_KEY= set any secret key of your choice
DEBUG=set to True or False
FLW_SEC_KEY= set your flw key of your choice

mysql database:
NAME=your_database_name
USER=your_mysql_username
PASSWORD=your_mysql_password
HOST=an IP Address that your DB is hosted on
PORT=port youre running on or just 3306